global_config:
  bgp_as_number: 100
  isis_process_id: 1
  isis_level: "level-1"
  net_entity: "10.0000.0000.0001.00"

vpn_services:
  - vpn_name: "vpna"
    rd_value: "100:1"
    rt_value: "1:1"
    vpn_type: "l3evpn"
    transport: "srv6-be"

devices:
  - name: "PE1"
    role: "PE"

    bgp_router_id: "1.1.1.1"

    loopback_ipv6_address: "2001:DB8:1::1"
    loopback_ipv6_prefix: 128

    core_interface_name: "GigabitEthernet1/0/0"
    core_interface_ipv6_address: "2001:DB8:10::1"
    core_interface_ipv6_prefix: 64

    ce_interface_name: "GigabitEthernet2/0/0"
    ce_interface_ipv4_address: "10.11.1.1"
    ce_interface_ipv4_prefix: 24

    ce_peer_address: "10.11.1.2"
    ce_as_number: 65001

    remote_pe_address: "2001:DB8:2::1"

    locator_name: "PE1"
    locator_prefix_address: "2001:DB8:100:1::"
    locator_prefix_length: 64
    opcode_sid: "::10"

    srv6_be_mode: "be"
    srv6_be_endpoint: "2001:DB8:2::1"

  - name: "PE2"
    role: "PE"

    bgp_router_id: "1.1.1.2"

    loopback_ipv6_address: "2001:DB8:2::1"
    loopback_ipv6_prefix: 128

    core_interface_name: "GigabitEthernet1/0/0"
    core_interface_ipv6_address: "2001:DB8:10::2"
    core_interface_ipv6_prefix: 64

    ce_interface_name: "GigabitEthernet2/0/0"
    ce_interface_ipv4_address: "10.11.2.1"
    ce_interface_ipv4_prefix: 24

    ce_peer_address: "10.11.2.2"
    ce_as_number: 65002

    remote_pe_address: "2001:DB8:1::1"

    locator_name: "PE2"
    locator_prefix_address: "2001:DB8:100:2::"
    locator_prefix_length: 64
    opcode_sid: "::10"

    srv6_be_mode: "be"
    srv6_be_endpoint: "2001:DB8:1::1"

  - name: "PE3"
    role: "PE"

    bgp_router_id: "1.1.1.3"

    loopback_ipv6_address: "2001:DB8:3::1"
    loopback_ipv6_prefix: 128

    core_interface_name: "GigabitEthernet1/0/0"
    core_interface_ipv6_address: "2001:DB8:10::3"
    core_interface_ipv6_prefix: 64

    ce_interface_name: "GigabitEthernet2/0/0"
    ce_interface_ipv4_address: "10.11.3.1"
    ce_interface_ipv4_prefix: 24

    ce_peer_address: "10.11.3.2"
    ce_as_number: 65003

    remote_pe_address: "2001:DB8:4::1"

    locator_name: "PE3"
    locator_prefix_address: "2001:DB8:100:3::"
    locator_prefix_length: 64
    opcode_sid: "::10"

    srv6_be_mode: "be"
    srv6_be_endpoint: "2001:DB8:4::1"

  - name: "PE4"
    role: "PE"

    bgp_router_id: "1.1.1.4"

    loopback_ipv6_address: "2001:DB8:4::1"
    loopback_ipv6_prefix: 128

    core_interface_name: "GigabitEthernet1/0/0"
    core_interface_ipv6_address: "2001:DB8:10::4"
    core_interface_ipv6_prefix: 64

    ce_interface_name: "GigabitEthernet2/0/0"
    ce_interface_ipv4_address: "10.11.4.1"
    ce_interface_ipv4_prefix: 24

    ce_peer_address: "10.11.4.2"
    ce_as_number: 65004

    remote_pe_address: "2001:DB8:3::1"

    locator_name: "PE4"
    locator_prefix_address: "2001:DB8:100:4::"
    locator_prefix_length: 64
    opcode_sid: "::10"

    srv6_be_mode: "be"
    srv6_be_endpoint: "2001:DB8:3::1"

  - name: "PE5"
    role: "PE"

    bgp_router_id: "1.1.1.5"

    loopback_ipv6_address: "2001:DB8:5::1"
    loopback_ipv6_prefix: 128

    core_interface_name: "GigabitEthernet1/0/0"
    core_interface_ipv6_address: "2001:DB8:10::5"
    core_interface_ipv6_prefix: 64

    ce_interface_name: "GigabitEthernet2/0/0"
    ce_interface_ipv4_address: "10.11.5.1"
    ce_interface_ipv4_prefix: 24

    ce_peer_address: "10.11.5.2"
    ce_as_number: 65005

    locator_name: "PE5"
    locator_prefix_address: "2001:DB8:100:5::"
    locator_prefix_length: 64
    opcode_sid: "::10"

  - name: "PE6"
    role: "PE"

    bgp_router_id: "1.1.1.6"

    loopback_ipv6_address: "2001:DB8:6::1"
    loopback_ipv6_prefix: 128

    core_interface_name: "GigabitEthernet1/0/0"
    core_interface_ipv6_address: "2001:DB8:10::6"
    core_interface_ipv6_prefix: 64

    ce_interface_name: "GigabitEthernet2/0/0"
    ce_interface_ipv4_address: "10.11.6.1"
    ce_interface_ipv4_prefix: 24

    ce_peer_address: "10.11.6.2"
    ce_as_number: 65006

    locator_name: "PE6"
    locator_prefix_address: "2001:DB8:100:6::"
    locator_prefix_length: 64
    opcode_sid: "::10"
