global_config:
  bgp_as_number: 100
  isis_process_id: 1
  isis_level: "level-1"
  net_entity: "10.0000.0000.0001.00"

vpn_services:
  - vpn_name: "vpna"
    rd_value: "100:1"
    rt_value: "1:1"
    vpn_type: "l3evpn"
    transport: "srv6-be"

devices:
  - name: "CE1"
    role: "CE"

    bgp_router_id: "2.2.2.1"

    wan_interface_name: "GigabitEthernet0/0/0"
    wan_interface_ipv4_address: "10.11.1.2"
    wan_interface_ipv4_prefix: 24

    pe_peer_address: "10.11.1.1"
    pe_as_number: 100

  - name: "CE2"
    role: "CE"

    bgp_router_id: "2.2.2.2"

    wan_interface_name: "GigabitEthernet0/0/0"
    wan_interface_ipv4_address: "10.11.2.2"
    wan_interface_ipv4_prefix: 24

    pe_peer_address: "10.11.2.1"
    pe_as_number: 100

  - name: "CE3"
    role: "CE"

    bgp_router_id: "2.2.2.3"

    wan_interface_name: "GigabitEthernet0/0/0"
    wan_interface_ipv4_address: "10.11.3.2"
    wan_interface_ipv4_prefix: 24

    pe_peer_address: "10.11.3.1"
    pe_as_number: 100

  - name: "CE4"
    role: "CE"

    bgp_router_id: "2.2.2.4"

    wan_interface_name: "GigabitEthernet0/0/0"
    wan_interface_ipv4_address: "10.11.4.2"
    wan_interface_ipv4_prefix: 24

    pe_peer_address: "10.11.4.1"
    pe_as_number: 100

  - name: "CE5"
    role: "CE"

    bgp_router_id: "2.2.2.5"

    wan_interface_name: "GigabitEthernet0/0/0"
    wan_interface_ipv4_address: "10.11.5.2"
    wan_interface_ipv4_prefix: 24

    pe_peer_address: "10.11.5.1"
    pe_as_number: 100

  - name: "CE6"
    role: "CE"

    bgp_router_id: "2.2.2.6"

    wan_interface_name: "GigabitEthernet0/0/0"
    wan_interface_ipv4_address: "10.11.6.2"
    wan_interface_ipv4_prefix: 24

    pe_peer_address: "10.11.6.1"
    pe_as_number: 100
