global_config:
  bgp_as_number: 100
  isis_process_id: 1
  isis_level: "level-1"
  net_entity: "10.0000.0000.0001.00"

vpn_services:
  - vpn_name: "vpna"
    rd_value: "100:1"
    rt_value: "1:1"
    vpn_type: "l3evpn"
    transport: "srv6-be"

devices:
  - name: "PE1"
    role: "PE"

    bgp_router_id: "1.1.1.1"

    loopback_ipv6_address: "2001:DB8:1::1"
    loopback_ipv6_prefix: 128

    core_interface_name: "GigabitEthernet1/0/0"
    core_interface_ipv6_address: "2001:DB8:10::1"
    core_interface_ipv6_prefix: 64

    ce_interface_name: "GigabitEthernet2/0/0"
    ce_interface_ipv4_address: "10.11.1.1"
    ce_interface_ipv4_prefix: 24

    ce_peer_address: "10.11.1.2"
    ce_as_number: 65011

    remote_pe_address: "2001:DB8:3::3"

    locator_name: "PE1"
    locator_prefix_address: "2001:DB8:100::"
    locator_prefix_length: 64
    opcode_sid: "::10"

    srv6_be_mode: "be"
    srv6_be_endpoint: "2001:DB8:3::3"
